# Stock-Market-Analyzer

./: README.md
StockAnalyser/: .project  dependency-reduced-pom.xml  pom.xml
StockAnalyser/src/main/java/com/ryanbrown/: App.java  ApplicationWindow.java  PullWebsiteData.java
StockAnalyser/src/test/java/com/ryanbrown/: PullWebsiteDataTest.java
